<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrunoCampiol.CrossCutting.Common\BrunoCampiol.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\BrunoCampiol.Infra.Data\BrunoCampiol.Infra.Data.csproj" />
  </ItemGroup>

</Project>
