<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>af91172f-3274-412a-84c8-7dd6108c671b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrunoCampiol.Common\BrunoCampiol.Common.csproj" />
    <ProjectReference Include="..\BrunoCampiol.Repository\BrunoCampiol.Repository.csproj" />
    <ProjectReference Include="..\BrunoCampiol.Service\BrunoCampiol.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\min\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
</Project>
