<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrunoCampiol.Common\BrunoCampiol.Common.csproj" />
    <ProjectReference Include="..\BrunoCampiol.Repository\BrunoCampiol.Repository.csproj" />
  </ItemGroup>

</Project>
