<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="UAParser" Version="3.1.41" />
  </ItemGroup>

</Project>
